<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallant</title>

<meta name="title" content="Gallant" />
<meta author="Gallant" content="Gallant" />
<meta name="description" content="bug Bounty Hunter, Ethical hacker, Offensive Security Certified Professional." />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://Gallant.in/" />
<meta property="og:title" content="Gallant" />
<meta property="og:description" content="bug Bounty Hunter, Ethical hacker, Offensive Security Certified Professional." />
<meta property="og:image" content="https://Gallant.in/img/meta.png" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://galalnt.in/" />
<meta property="twitter:title" content="gallant" />
<meta property="twitter:description" content="bug Bounty Hunter, Ethical hacker, Offensive Security Certified Professional." />
<meta property="twitter:image" content="https://anir0y.in/img/meta.png" />


<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://anir0y.in/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
        html, body {
            height: 100%;
            margin: 0;
            max-width: 100vw;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 100%;
        }
        .profile-image {
            width: 150px;
            border-radius: 50%;
        }
        .social-links a {
            margin: 0 10px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            padding: 15px;
            background-color: #f1f1f1;
            width: 100%;
            text-align: center;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode .social-links a {
            color: #ffffff;
        }
        .dark-mode footer {
            background-color: #222;
            color: #ffffff;
        }
        .switch {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .switch input {
            display: none;
        }
        .slider {
            width: 50px;
            height: 25px;
            background-color: #ccc;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .slider:before {
            content: "";
            position: absolute;
            width: 21px;
            height: 21px;
            background-color: #fff;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
        }
        input:checked + .slider {
            background-color: #007BFF;
        }
        input:checked + .slider:before {
            transform: translateX(25px);
        }
        /* Fade effect */
        .fade {
            animation: fadeEffect 0.5s;
        }
        @keyframes fadeEffect {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .slider .icon-sun,
        .slider .icon-moon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            transition: opacity 0.3s;
        }
        .slider .icon-sun {
            left: 5px;
            opacity: 1;
        }
        .slider .icon-moon {
            right: 5px;
            opacity: 0;
        }
        input:checked + .slider .icon-sun {
            opacity: 0;
        }
        input:checked + .slider .icon-moon {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container fade">
<img src="img/ani.svg" alt="gallant" class="profile-image">
<h1>Gallant Hodzi</h1>
<p>Offensive Hacker || Cyber Security Researcher </p>
<div class="social-links">
<a href="https://x.com/gallanthodzi" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://linkedin.com/in/Gallant" target="_blank"><i class="fab fa-linkedin"></i></a>
<a href="https://google.com/search?q=gallant+hodzi" target="_blank"><i class="fab fa-google"></i></a>
<a href="https://t.me/gallant" target="_blank"><i class="fab fa-telegram"></i></a>
<a href="https://github.com/gallanthodzi" target="_blank"><i class="fab fa-github"></i></a>
<a href="https://www.youtube.com/@gallant" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
<p> Bug Bounty Hunter, Ethical Hacker, Offensive Security Certified Professional, Web App Penetration Tester</p>
<div class="button-container">
<a href="https://book.gallant.in" target="_blank">Services</a>
<a href="https://classroom.gallant.in" target="_blank">The Blog</a>
</div>
</div>
<div class="switch">
<input type="checkbox" id="theme-switch">
<label for="theme-switch" class="slider">
<i class="fas fa-sun icon-sun"></i>
<i class="fas fa-moon icon-moon"></i>
</label>
</div>
<footer>
All Rights Reserved || Gallant Hodzi
</footer>
<script type="daa9ff195ca94bd9e1631f9b-text/javascript">
        const themeSwitch = document.getElementById('theme-switch');
        themeSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('fade');
        });
    </script>

<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="daa9ff195ca94bd9e1631f9b-|49" defer></script></body>
</html>
